* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/*  */

body {
	background-color: #333;
	color: white;
	font-family: 'Rowdies',
		cursive;
}


h1,
h2 {
	text-align: center;
}

h1 {
	font-size: 45px;
	margin: 20px 0;
}

h2 {
	font-size: 35px;
	margin: 20px 0;
}

/*  */
.container {
	padding: 40px;
	height: 100vh;
	width: 100%;
	display: grid;
	justify-items: center;
	align-items: end;
	/* place-content: center; */
}

.contained-win {
	background-color: #333;
	color: white;
	font-size: 80px;
	padding: 50px;
}


.contained {
	width: 800px;
}

.title-none {
	display: none;
}

.numbers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	height: 200px;
}

.card {
	height: 100%;
	width: calc(100% / 5 - 10px);
	text-align: center;
	line-height: 200px;
	font-size: 50px;
	border: 1px solid black;
	background-color: darkkhaki;
}



/* flip card */
.flip-card {
	height: 100%;
	width: calc(100% / 5 - 10px);
	text-align: center;
	line-height: 200px;

}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.prova .flip-card-inner {
	transform: rotateY(180deg);
	perspective: 1000px;
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 10px;

}

.flip-card-front {
	background-color: white;
	color: black;
	border: 3px solid black;
	font-size: 60px;
}

.flip-card-back {
	background-color: #777;
	color: white;
	transform: rotateY(180deg);
	border: 3px solid white;
	font-size: 80px;
}

/*  */